\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose of the SRS}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Abstract}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Why use InnLogix?}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Functions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}User Characteristics}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Product Perspective}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Constraints}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Assumption and Dependencies}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific Requirements}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Interfaces}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Functional Requiements-System Features}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Login}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Administration Dashboard}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Admin Section}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Front Office}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Housekeeping}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kitchen/Restaurant}{11}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Spa/Gym}{11}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Bookings}{11}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Banquet Hall}{12}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Inventory Management}{12}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Accounts Panel}{12}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Guest Dashboard}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requests}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Housekeeping}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Room Service}{13}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Complaints}{14}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Billings}{14}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Services}{14}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}WiFi Usage}{14}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Nonfunctional Requirements}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance Requirements}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Security Requirements}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Safety Requirements}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Capacity Requirements}{17}{section.5.4}
