\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of the SRS}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstract}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why use InnLogix?}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Functions}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Characteristics}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Perspective}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MindMap: Click \href  {https://coggle.it/diagram/Wlym2xSXOQABLTqA/t/hms-login/f320d49deb338a9cf58b394d26363a45f19cc220db5853f8cb725671b8958ee9}{here} for a better view}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumption and Dependencies}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Interfaces}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functional Requiements-System Features}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Login}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Administration Dashboard}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Admin Section}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Front Office}{9}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Module Data Flow}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Housekeeping}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kitchen/Restaurant}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spa/Gym}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bookings}{11}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Banquet Hall}{12}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Inventory Management}{12}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Accounts Panel}{12}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guest Dashboard}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requests}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Requests Module Data Flow}}{13}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Housekeeping Module Data Flow}}{13}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Housekeeping}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Room Service}{13}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Services/Restaurant Module Data Flow}}{14}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complaints}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Billings}{14}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Services}{14}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WiFi Usage}{14}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complaints/Ratings Module Data Flow}}{15}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Billings Module Data Flow}}{15}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Services Module Data Flow}}{16}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonfunctional Requirements}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Requirements}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Safety Requirements}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Capacity Requirements}{17}{section.5.4}}
